* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
    font-size: 1rem;
    font-family: 'Red Hat Display', sans-serif;
}

.card {
    margin: 6.375rem auto 6.25rem;
    width: 28.125rem;
    display: block;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
}

.card-content {
    padding: 3.0625rem;
}

.card-content h1 {
    text-align: center;
    margin-bottom: 1.875rem;
}

.card-content p {
    text-align: center;
    margin-bottom: 1.6875rem;
}

.main-img {
    max-width: 100%;
    border-radius: 1.25rem 1.25rem 0 0;
}

.plan-box {
    background-color: hsl(225, 100%, 98%);
    border-radius: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.plan-info-container {
    display: flex;
}

.plan-info {
    padding-left: 1.25rem;
    display: flex;
    flex-direction: column;
}

.order-actions {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.order-actions a {
    text-decoration: none;
}

.order-actions a:nth-child(1) {
    background-color: hsl(245, 75%, 52%);
    color: hsl(0, 0%, 100%);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 1rem 0.5rem hsl(225, 100%, 94%);
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

